# featureset 1

Easy top Install

Configure assets folders

present assets

Create a project

assign assets to project by filename

Invoke Project build

# featureset 2

read metadata from assets

display asset metadata in project

display asset pdf in project

# festureset 3

filter in project to determine the final list

sort according to columns

# featureset 4

provide an REST api to create read update delete assets. Api ist intended to be used by zupfnoter in adition to the Dropbox

Invoke zupfnoter with a particular asset in the url

# featureset 5

Produce a list of Asset usage across all projcts

## steps

Füll Stack Boilerplate "hello world"

List assets

List projects

Create Project

Populate Project with assets

## Details

### zupfmanger config schema

* assetfolders
* projectfolders
* zupfnoter_url

### zupfmanager project schema

* projectitle
* 


Projects as kept as json files in project folder

Result folder structure


